# Database (Docker PostgreSQL)
DATABASE_URL="postgresql://nexus:therevolution@129.213.38.229:5432/nexusv2"

# NextAuth
NEXTAUTH_SECRET="tu-super-secreto-muy-seguro-aqui-cambialo-en-produccion"
NEXTAUTH_URL="http://192.168.1.54:3000"

# Environment
NODE_ENV="development"

# Email Configuration (for password reset)
