# Database (Docker PostgreSQL)
#DATABASE_URL="postgresql://nexus:therevolution@129.213.38.229:5432/nexusv2"

# NextAuth
NEXTAUTH_SECRET="tu-super-secreto-muy-seguro-aqui-cambialo-en-produccion"
NEXTAUTH_URL="http://192.168.1.55:3000"

# Environment
NODE_ENV="development"vale

# Email Configuration (for password reset)
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_bpTe3KS1CEOI@ep-patient-credit-a2nk0kwt-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_bpTe3KS1CEOI@ep-patient-credit-a2nk0kwt.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-patient-credit-a2nk0kwt-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-patient-credit-a2nk0kwt.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_bpTe3KS1CEOI

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_bpTe3KS1CEOI@ep-patient-credit-a2nk0kwt-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_bpTe3KS1CEOI@ep-patient-credit-a2nk0kwt.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-patient-credit-a2nk0kwt-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_bpTe3KS1CEOI
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_bpTe3KS1CEOI@ep-patient-credit-a2nk0kwt-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_bpTe3KS1CEOI@ep-patient-credit-a2nk0kwt-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=60e39c1a-cd82-456b-9cc7-def195a97ff4
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_s4rqtp8yq7x55z2c0dcd4cph07bznmqav5m48efstq9h8
STACK_SECRET_SERVER_KEY=ssk_a2e9awppecks2tx24mw849ytbz81cvz0atamwgxqex190